server {
    listen       80;
    server_name  vpn.bidlust.com;

    #charset koi8-r;
    access_log  /usr/local/nginx/logs/vpn.bidlust.access  main;
    error_log 	/usr/local/nginx/logs/vpn.bidlust.err;
	
    location / {
        root   /var/www/html/ss-panel/public;
        index   index.php index.htm index.html;
        try_files $uri $uri/ /index.php$is_args$args;	
	
    }

    
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/html/ss-panel;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/ss-panel/public$fastcgi_script_name;
	include fastcgi_params;
       
		#set $real_script_name $fastcgi_script_name;
		#if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		#		set $real_script_name $1;
		#		set $path_info $2;
		#}
		#fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		#fastcgi_param SCRIPT_NAME $real_script_name;
		#fastcgi_param PATH_INFO $path_info;
		
		#include        fastcgi_params;
	
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


